{
  "PORT_MAX": 65536,
  "INIT_PORT": 80,
  "EXCLUDE": [
    80,
    443
  ],
  "TIMEOUT": 0.4,
  "END_MARK": "OkayuKawaii",
  "WORKERS": 1,
  "ENCODING": "utf-8",
  "BYTE_ORDER": "big",
  "BYTE_SIZE": 6
}
